version: '3.8'

services:
  app:
    container_name: app
    image: node:14.17-alpine
    working_dir: /usr/src/app
    # command: ./node_modules/.bin/jest --config ./test/jest-e2e.json --runInBand
    command: ls -al
    environment:
      NODE_OPTIONS: --max-old-space-size=4096
    volumes:
      - ~/repo:/usr/src/app
    networks:
      - testnet
    depends_on:
      - test-db

  test-db:
    container_name: test-db
    image: postgres:12.5-alpine
    environment:
      POSTGRES_DB: db-local
      POSTGRES_PASSWORD: password
    networks:
      - testnet

networks:
  testnet:
